<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>TODO</title>
</head>
<body>
  <div class="container">
    <div id="container" class="col-md-8 col-md-offset-2"></div>
  </div>

  <script src="./app/bundle.js"></script>
</body>
</html>